<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newAdvertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/buttonshape"
        android:text="@string/create_a_new_advert" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/showAllBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newAdvertBtn"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/buttonshape"
        android:text="@string/show_all_lost_amp_found" />

    </RelativeLayout>
</RelativeLayout>